# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["USE_ELF_HACK"] or CONFIG["RELRHACK"]:
    DIRS += ["elfhack"]

if (
    CONFIG["MOZ_ENABLE_FORKSERVER"]
    and CONFIG["NIGHTLY_BUILD"]
    and CONFIG["OS_TARGET"] == "Linux"
    and CONFIG["MOZ_PROFILE_GENERATE"] == "1"
):
    DIRS += ["profiling"]
